html, body {
  height: 100%;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  /*font-size: 62.95%;*/
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

body {
  background-color: hsl(210deg, 46%, 95%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  font-family: "Barlow Semi Condensed", sans-serif;
  margin-top: 20%;
}

.grid__card {
  max-width: 21.09375rem;
  height: auto;
  margin-inline: auto;
  font-size: 0.8125rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: hsl(217deg, 19%, 35%);
  padding: 2rem;
  border-radius: 10px;
  background: hsl(0deg, 0%, 100%);
}
.grid__card .grid__card-emphasis {
  padding: 1rem 0;
  font-weight: 600;
}
.grid__card .grid__card-review {
  opacity: 0.7;
}

.grid__card-profile {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: auto;
}
.grid__card-profile .card-profile__img {
  grid-row: 1/3;
}
.grid__card-profile .card-profile__img img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.grid__card-profile .card-profile__name {
  font-weight: 600;
}
.grid__card-profile .card-profile__verified {
  opacity: 0.5;
}

.card__profile--daniel {
  background-color: hsl(263deg, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 1.25rem;
  color: hsl(0deg, 0%, 100%);
}
.card__profile--daniel .card-profile__img img {
  border: 2.5px solid hsla(263deg, 85%, 72%, 0.7);
}

.card__profile--jonathan {
  background-color: hsl(217deg, 19%, 35%);
  color: hsl(0deg, 0%, 100%);
}

.card__profile--patrick {
  background-color: hsl(219deg, 29%, 14%);
  color: hsl(0deg, 0%, 100%);
}
.card__profile--patrick img {
  border: 2.5px solid hsla(263deg, 85%, 72%, 0.7);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (min-width: 48rem) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    max-width: 60.6875rem;
    margin-inline: auto;
    gap: 1.875rem;
  }
  .grid__card {
    max-width: 35rem;
    padding: 1rem 2rem;
  }
  .card__profile--daniel {
    grid-column: 1/3;
    background-position: top right 5rem;
  }
  .card__profile--kira {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .card__profile--patrick {
    grid-column: 2/4;
  }
}

/*# sourceMappingURL=styles.css.map */
